cabal-version:      3.0
name:               thunderkv
version:            0.1.0.0
synopsis: Cache Oblivious key-value store

description: Cache Oblivious key-value store

license:            BSD-3-Clause
license-file:       LICENSE
author:             Frank Staals
maintainer:         frank@fstaals.net
category:           Datastructures
-- A copyright notice.
-- copyright:
extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/noinia/thunderkv

--------------------------------------------------------------------------------
-- Common Stanzas
--------------------------------------------------------------------------------

common common-build-depends
  build-depends:
                     base                    ^>= 4.14.1.0
                   , deepseq                 ^>= 1.4.4.0
                   , derive-storable         ^>= 0.3.0
                   , derive-storable-plugin  ^>= 0.2.3.4


common my-default-extensions
  default-language:    Haskell2010
  default-extensions: TypeFamilies
                    , GADTs
                    , KindSignatures
                    , DataKinds
                    , TypeOperators
                    , ConstraintKinds
                    , PolyKinds
                    , RankNTypes
                    , TypeApplications
                    , ScopedTypeVariables

                    , PatternSynonyms
                    , TupleSections
                    , LambdaCase
                    , ViewPatterns

                    , StandaloneDeriving
                    , GeneralizedNewtypeDeriving
                    , DeriveGeneric
                    , FlexibleInstances
                    , FlexibleContexts
                    , MultiParamTypeClasses
                    , DerivingStrategies
                    , DerivingVia

--------------------------------------------------------------------------------
-- Main Library
--------------------------------------------------------------------------------

library
  import: common-build-depends, my-default-extensions
  ghc-options: -O -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
  hs-source-dirs: src
  exposed-modules:
                  -- Thunder.Tree
                  --  Thunder.Prokob
                  --  Thunder.BinTree
                  --  Thunder.Map
                  --  Thunder.Map.Storable
                  --  Thunder.Map.Boxed
                  --  Thunder.Map.Base

  other-modules:
                     -- Thunder.Node
                   -- Thunder.KeyValue
                   -- Thunder.WithInfty

  signatures: Key

  -- signatures:      InftyElem

  build-depends:
                     base                    ^>= 4.14.1.0
                   , tree-mono
                   , tree-common

                   , bifunctors              ^>= 5.5
                   , containers              ^>= 0.6
                   , primitive               ^>= 0.7.2.0
                   , store                   ^>= 0.7
                   , streamly                ^>= 0.8
                   , tree-view               ^>= 0.5.1
                   , vector                  ^>= 0.12
                   , vector-mmap             ^>= 0.0.3
                   , transformers            ^>= 0.5.6
                   , integer-logarithms      ^>= 1.0


--------------------------------------------------------------------------------
-- Helper Libraries
--------------------------------------------------------------------------------

library tree
  import: common-build-depends, my-default-extensions
  ghc-options: -O -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
  hs-source-dirs: tree_src
  exposed-modules: Thunder.Tree
  mixins:  tree-mono (Thunder.Tree.Mono as TreeAB) requires (NodeElem as A, LeafElem as B)
         , tree-mono (Thunder.Tree.Mono as TreeCD) requires (NodeElem as C, LeafElem as D)

  build-depends:     tree-mono
                   , tree-common
                   , node
                   , vector                  ^>= 0.12
                   , primitive               ^>= 0.7.2.0

library node
  import: common-build-depends, my-default-extensions
  ghc-options: -O -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
  hs-source-dirs: node_src
  exposed-modules: Thunder.Node
  mixins:  tree-mono (Thunder.Node.Mono as NodeAB) requires (NodeElem as A, LeafElem as B)
         , tree-mono (Thunder.Node.Mono as NodeCD) requires (NodeElem as C, LeafElem as D)
  build-depends:     tree-mono
                   , tree-common

library tree-mono
  import: common-build-depends, my-default-extensions
  ghc-options: -O -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
  hs-source-dirs: tree-mono_src
  exposed-modules: Thunder.Tree.Mono
                   Thunder.Node.Mono
  signatures: LeafElem
              NodeElem

  build-depends:     tree-common
                   , containers              ^>= 0.6
                   , tree-view               ^>= 0.5.1
                   , vector                  ^>= 0.12

library tree-common
  import: common-build-depends, my-default-extensions
  ghc-options: -O -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
  hs-source-dirs: tree-common_src
  exposed-modules: Thunder.Tree.Types
                   Thunder.BinTree

-- library key-enum
--   import: my-default-extensions
--   ghc-options: -O -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
--   hs-source-dirs: src
--   exposed-modules:
-- -- Thunder.KeyValue

--   other-modules:
-- -- Thunder.Node
--                    -- Thunder.KeyValue
--                    -- Thunder.WithInfty

--   -- signatures:      InftyElem

--   -- build-depends:
--   --                    base                    ^>= 4.14.1.0
--   --                  , bifunctors              ^>= 5.5
--   --                  , containers              ^>= 0.6
--   --                  , deepseq                 ^>= 1.4.4.0
--   --                  , primitive               ^>= 0.7.2.0
--   --                  , store                   ^>= 0.7
--   --                  , streamly                ^>= 0.8
--   --                  , tree-view               ^>= 0.5.1
--   --                  , vector                  ^>= 0.12
--   --                  , vector-mmap             ^>= 0.0.3
--   --                  , transformers            ^>= 0.5.6
--   --                  , integer-logarithms      ^>= 1.0
--   --                  , derive-storable         ^>= 0.3.0
--   --                  , derive-storable-plugin  ^>= 0.2.3.4



--------------------------------------------------------------------------------
-- Executable
--------------------------------------------------------------------------------

-- executable thunderkv
--   import: my-default-extensions
--   main-is:          Main.hs

--   -- Modules included in this executable, other than Main.
--   -- other-modules:

--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:
--   build-depends: base                    ^>= 4.14.1.0
--                , thunderkv
--                , random                  ^>= 1.2.0

--   hs-source-dirs:   app

--------------------------------------------------------------------------------
-- DocTests
--------------------------------------------------------------------------------

test-suite doctests
  import: my-default-extensions
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base                     ^>= 4.14.1.0
               , doctest                  ^>= 0.8
               , doctest-discover
               , QuickCheck
               , quickcheck-instances

--------------------------------------------------------------------------------
-- Benchmarks
--------------------------------------------------------------------------------

benchmark bench
  import: my-default-extensions
  hs-source-dirs: bench

  main-is: Static.hs
  type: exitcode-stdio-1.0

  other-modules: SortedVec
  build-depends:
                base                    ^>= 4.14.1.0
              , thunderkv
              , criterion               ^>= 1.5.9
              -- , tasty-bench             >= 0.2
              , random                  ^>= 1.2
              , vector
              , deepseq
              , mtl
              , containers              ^>= 0.6

  ghc-options: -Wall -O2 -rtsopts -fno-warn-unticked-promoted-constructors
